import streamlit as st
import pandas as pd
from footer import footer


# 메인 헤더
st.title("🎓 2025 교육과정 박람회")

st.markdown('---')
st.markdown("### 🏫 토평고등학교 2024학년도 입학생 교육과정(현 2학년)")

# 편제표 데이터
data_2024 = {
    "": ["교과명"],
    "1학년 1학기": ["정보"],
    "1학년 2학기": ["정보"],
    "2학년 1학기": ["프로그래밍 (Python)"],
    "2학년 2학기": ["프로그래밍 (Python)"],
    "3학년 1학기": ["인공지능과 미래사회"],
    "3학년 2학기": ["인공지능과 미래사회"]
}

df_2024 = pd.DataFrame(data_2024)
st.table(df_2024)

st.markdown("### 🏫 토평고등학교 2025학년도 입학생 교육과정(현 1학년)")

# 가로형 편제표 구성
data_2025 = {
    "": ["교과명"],
    "1학년 1학기": ["정보 (집중이수)"],
    "1학년 2학기": ["정보 (집중이수)"],
    "2학년 1학기": ["데이터과학 (신설)"],
    "2학년 2학기": ["프로그래밍(python)"],
    "3학년 1학기": ["인공지능 기초"],
    "3학년 2학기": ["소프트웨어와 생활 (신설)"]
}

df = pd.DataFrame(data_2025)
st.table(df)

st.markdown("---")

st.markdown("## 🕒 부스별 운영 시간 안내")

# 표 데이터
df = pd.DataFrame({
    "시간대 (교시)": ["1", "2", "3", "4", "5", "6"],
    "시간": [
        "10:00~10:20",
        "10:30~10:50",
        "11:00~11:20",
        "11:30~11:50",
        "12:00~12:20",
        "12:30~12:50"
    ],
    "이동": [
        "10:20~10:30 이동",
        "10:50~11:00 이동",
        "11:20~11:30 이동",
        "11:50~12:00 이동",
        "12:20~12:30 이동",
        "12:50"
    ]
})

# 인덱스 없이 테이블 출력
st.table(df)



## 2학년 선택교과
st.markdown("---")
st.markdown("## ⏰ 2학년 교시별 담당자 세부 안내표")

# 데이터 정의
data = {
    "시간대": ["1~2교시", "1~2교시", "3~4교시", "3~4교시", "5~6교시", "5~6교시"],
    "담당 학생": ["강민지", "박지훈", "강수경", "김채아", "이성호", "임종연"],
    "교과": ["프로그래밍", "데이터과학", "데이터과학", "프로그래밍", "프로그래밍", "데이터과학"]
}

df = pd.DataFrame(data)

# 표 출력
st.dataframe(df, use_container_width=True)


## 3학년 선택교과
st.markdown("---")

st.markdown("## 🎓 3학년 인공지능과 미래사회 담당자 시간표")

# 표 데이터
data = {
    "시간대": ["1~3교시", "4~6교시"],
    "담당 학생": ["김동형, 김민준", "이가영, 정태희"],
    "교과": ["인공지능과 미래사회", "인공지능과 미래사회"]
}

df = pd.DataFrame(data)

# 표 출력
st.dataframe(df, use_container_width=True)



footer() 